{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "target": "ESNext",
    "baseUrl": ".",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "paths": {
      "@/*": ["*"]
    }
  }
}
